# nativescript-ngx-demo

./: .gitignore  .travis.yml  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  fabric.json  karma.e2e.conf.js  package-lock.json  package.json  references.d.ts  sync-gateway-config.json  tsconfig.aot.json  tsconfig.json  tslint.json  webpack.common.js  webpack.config.js
app/: _variables.scss  app.component.ts  app.module.ts  app.routing.ts  app.scss  couchbaseinstance.ts  platform.ios.scss  vendor-platform.android.ts
app/App_Resources/Android/: AndroidManifest.xml  app.gradle  google-services.json
app/App_Resources/Android/values/: strings.xml
app/App_Resources/iOS/: GoogleService-Info.plist  Info.plist  build.xcconfig
app/components/: index.ts
app/components/create/: create.component.html  create.component.ts
app/components/inputdialog/: index.ts  input.dialog.component.html  input.dialog.component.ts
app/components/list/: list.component.html  list.component.ts
app/components/radiobutton/: index.ts  radiobutton-group.component.html  radiobutton-group.component.ts  radiobutton.component.html  radiobutton.component.ts
app/components/selectonedialog/: index.ts  selectone.dialog.component.html  selectone.dialog.component.ts
app/components/simpledialog/: index.ts  simple.dialog.component.html  simple.dialog.component.ts
app/services/: dialog.service.ts  index.ts  push.service.ts
app/styles/: _theme.scss  _variables.scss
e2e-tests/: start.spec.js
etc/: buildnumbering.js  changelog.js
fastlane/: Appfile  Fastfile
images/: icons.sketch
