// Add your native dependencies here:

def supportLibrary = "25.3.0"

dependencies {
  compile "com.android.support:support-v4:$supportLibrary"
  compile "com.android.support:appcompat-v7:$supportLibrary"
  compile "com.android.support:recyclerview-v7:$supportLibrary"
  compile 'com.android.support:multidex:1.0.0'
}

android {

  defaultConfig {
    applicationId = "de.holisticon.nativescript.ngdemo"
    generatedDensities = []
    multiDexEnabled true
  }

  aaptOptions {
    additionalParameters "--no-version-vectors"
  }

  splits {
    abi {
      enable true //enables the ABIs split mechanism
      reset() //reset the list of ABIs to be included to an empty string
      include 'arm64-v8a', 'armeabi-v7a'
      universalApk true
    }
  }

  dexOptions {
    javaMaxHeapSize '4g'
  }

}

project.ext {
  //Support Libraries dependencies
  supportDependencies = [
          design           :         "com.android.support:design:${supportLibrary}",
          recyclerView     :         "com.android.support:recyclerview-v7:${supportLibrary}",
          cardView         :         "com.android.support:cardview-v7:${supportLibrary}",
          appCompat        :         "com.android.support:appcompat-v7:${supportLibrary}",
          supportAnnotation:         "com.android.support:support-annotations:${supportLibrary}",
  ]
  googlePlayServicesVersion = "10.2.+"
}

